{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=mssqlstud.fhict.local;Database=dbi347956;User Id=dbi347956;Password=Teun;",
    "AzureServiceBus": "Endpoint=sb://teuninternshipservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=x3WutCA+hF/kymytU53+io+rLTf/0Rce3aOh4ilA21o="
  }
}
